# WebApiAutores

./: WebAPIAutores.sln
WebAPIAutores/: Startup.cs  WebAPIAutores.csproj  appsettings.Development.json  appsettings.json
WebAPIAutores.Tests/Mocks/: AuthorizationServiceMock.cs
WebAPIAutores.Tests/PruebasUnitarias/: PrimeraLetraMayusculaAttributeTests.cs  RootControllerTests.cs
WebAPIAutores/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
WebAPIAutores/Controllers/V1/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
WebAPIAutores/Controllers/V2/: AutoresController.cs
WebAPIAutores/DTOs/: AutorDTO.cs  ColeccionDeRecursos.cs  DatoHATEOAS.cs  EditarAdminDTO.cs  PaginacionDTO.cs  Recurso.cs  RespuestaAutenticacion.cs
WebAPIAutores/Migrations/: 20211214112444_SistemaUsuarios.Designer.cs  20211214131642_ComentarioUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebAPIAutores/Properties/: launchSettings.json  serviceDependencies.WebAPIAutores20211216162148 - Web Deploy.json
WebAPIAutores/Properties/ServiceDependencies/WebAPIAutores20211216162148 - Web Deploy/: mssql1.arm.json  profile.arm.json
WebAPIAutores/Servicios/: GeneradorEnlaces.cs  HashService.cs
WebAPIAutores/Utilidades/: AgregarParametroHATEOAS.cs  AgregarParametroXVersion.cs  CabeceraEstaPresenteAttribute.cs  HATEOASAutorFilterAttribute.cs  HATEOASFiltroAttribute.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  SwaggerAgrupaPorVersion.cs
